In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv('D:\DA\Technocolabs Intern\Final Project\wsb_sentiment_polarity.csv')
df.head()

,date_parsed,body,score,Negative_score,Neutral_score,Postive_score,Compound_score,cont_len,Cont_pol,Cont_sent,Negative,Neutral,Positive
0,2014-05-14,deleted,0,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0
1,2014-10-09,lol yeah welp,1,0.000,0.167,0.833,0.6124,16,0.800000,Positive,0,0,1
2,2014-04-30,deleted,1,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0
3,2014-02-19,crypto miners is not a significant enough mark...,1,0.027,0.756,0.218,0.9624,434,0.024790,Positive,0,0,1
4,2014-04-24,sold a covered call at 560 i almost wish it d...,1,0.054,0.829,0.117,0.3415,159,-0.051852,Negative,1,0,0

In [3]:
df.shape

(2979131, 13)

In [4]:
new_df = df.copy()
new_df.head(3)

,date_parsed,body,score,Negative_score,Neutral_score,Postive_score,Compound_score,cont_len,Cont_pol,Cont_sent,Negative,Neutral,Positive
0,2014-05-14,deleted,0,0.0,1.000,0.000,0.0000,9,0.0,Neutral,0,1,0
1,2014-10-09,lol yeah welp,1,0.0,0.167,0.833,0.6124,16,0.8,Positive,0,0,1
2,2014-04-30,deleted,1,0.0,1.000,0.000,0.0000,9,0.0,Neutral,0,1,0

In [5]:
new_df['date_year'] = pd.to_datetime(new_df['date_parsed'],format="%Y-%m-%d").dt.year
new_df['date_month'] = pd.to_datetime(new_df['date_parsed'],format="%Y-%m-%d").dt.month
new_df['date_day'] = pd.to_datetime(new_df['date_parsed'],format="%Y-%m-%d").dt.day
new_df.head()

,date_parsed,body,score,Negative_score,Neutral_score,Postive_score,Compound_score,cont_len,Cont_pol,Cont_sent,Negative,Neutral,Positive,date_year,date_month,date_day
0,2014-05-14,deleted,0,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0,2014,5,14
1,2014-10-09,lol yeah welp,1,0.000,0.167,0.833,0.6124,16,0.800000,Positive,0,0,1,2014,10,9
2,2014-04-30,deleted,1,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0,2014,4,30
3,2014-02-19,crypto miners is not a significant enough mark...,1,0.027,0.756,0.218,0.9624,434,0.024790,Positive,0,0,1,2014,2,19
4,2014-04-24,sold a covered call at 560 i almost wish it d...,1,0.054,0.829,0.117,0.3415,159,-0.051852,Negative,1,0,0,2014,4,24

In [6]:
new_df

,date_parsed,body,score,Negative_score,Neutral_score,Postive_score,Compound_score,cont_len,Cont_pol,Cont_sent,Negative,Neutral,Positive,date_year,date_month,date_day
0,2014-05-14,deleted,0,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0,2014,5,14
1,2014-10-09,lol yeah welp,1,0.000,0.167,0.833,0.6124,16,0.800000,Positive,0,0,1,2014,10,9
2,2014-04-30,deleted,1,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0,2014,4,30
3,2014-02-19,crypto miners is not a significant enough mark...,1,0.027,0.756,0.218,0.9624,434,0.024790,Positive,0,0,1,2014,2,19
4,2014-04-24,sold a covered call at 560 i almost wish it d...,1,0.054,0.829,0.117,0.3415,159,-0.051852,Negative,1,0,0,2014,4,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2979126,2017-01-29,true tho in t it,1,0.000,0.588,0.412,0.4215,16,0.350000,Positive,0,0,1,2017,1,29
2979127,2017-01-11,gold is a key element in electronics the bot ...,1,0.225,0.775,0.000,-0.4404,58,0.000000,Neutral,0,1,0,2017,1,11
2979128,2017-01-27,deleted,1,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0,2017,1,27
2979129,2017-01-10,listen up kids as i tell you how i earned my f...,9,0.095,0.821,0.085,-0.5730,1662,0.031895,Positive,0,0,1,2017,1,10
2979130,2017-01-25,sometimes you should sell with a loss jnug ha...,4,0.046,0.880,0.074,0.3400,232,0.000000,Neutral,0,1,0,2017,1,25

In [7]:
import calendar

In [ ]:
#new_df['date_month'] = new_df['date_month'].apply(lambda x: calendar.month_abbr[x])
#new_df

In [ ]:
#new_df.set_index("date_parsed", inplace = True)

In [ ]:
#new_df.head()

In [ ]:
#new_df.shape

In [8]:
stock_df = pd.read_csv('D:\DA\Technocolabs Intern\Final Project\S&P500 Stocks\snp500stocksmerged.csv')
stock_df.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [9]:
stock_df.shape

(619040, 7)

In [ ]:
#stock_df.set_index("date", inplace=True)

In [ ]:
#stock_df

In [10]:
stock_copy = stock_df.copy()

In [11]:
stock_copy

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [12]:
stock_copy['price_diff'] = stock_copy['close'] - stock_copy['open']
stock_copy

              date   open   high    low  close    volume Name  price_diff
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL       -0.32
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL       -0.43
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL       -0.18
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL        0.36
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL       -0.95
...            ...    ...    ...    ...    ...       ...  ...         ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS        0.98
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS       -0.75
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS       -2.81
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS        0.53
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS        1.16

[619040 rows x 8 columns]

In [13]:
#x = stock_copy['price_diff']
def analysis(score):
    if score < 0:
        return '0'
    else:
        return '1'

In [ ]:
#stock_copy['Target_Variable'] = stock_copy['price_diff'].apply(analysis)

In [ ]:
#stock_copy = stock_copy.drop(['Target'], axis =1)

In [14]:
stock_copy.head(3)

         date   open   high    low  close   volume Name  price_diff
0  2013-02-08  15.07  15.12  14.63  14.75  8407500  AAL       -0.32
1  2013-02-11  14.89  15.01  14.26  14.46  8882000  AAL       -0.43
2  2013-02-12  14.45  14.51  14.10  14.27  8126000  AAL       -0.18

In [ ]:
#y = stock_copy.close.diff(periods=-1)
#y

In [15]:
stock_copy['close_price_diff'] = stock_copy['close'].diff(periods=-1)
stock_copy

,date,open,high,low,close,volume,Name,price_diff,close_price_diff
0,2013-02-08,15.07,15.12,14.63,14.75,8407500,AAL,-0.32,0.29
1,2013-02-11,14.89,15.01,14.26,14.46,8882000,AAL,-0.43,0.19
2,2013-02-12,14.45,14.51,14.10,14.27,8126000,AAL,-0.18,-0.39
3,2013-02-13,14.30,14.94,14.25,14.66,10259500,AAL,0.36,0.67
4,2013-02-14,14.94,14.96,13.16,13.99,31879900,AAL,-0.95,-0.51
...,...,...,...,...,...,...,...,...,...
619035,2018-02-01,76.84,78.27,76.69,77.82,2982259,ZTS,0.98,1.04
619036,2018-02-02,77.53,78.12,76.73,76.78,2595187,ZTS,-0.75,2.95
619037,2018-02-05,76.64,76.92,73.18,73.83,2962031,ZTS,-2.81,0.56
619038,2018-02-06,72.74,74.56,72.13,73.27,4924323,ZTS,0.53,-0.59
619039,2018-02-07,72.70,75.00,72.69,73.86,4534912,ZTS,1.16,NaN

In [ ]:
#stock_copy = stock_copy.drop(['Target_Variable'], axis =1)

In [ ]:
#stock_copy.head(3)

In [16]:
stock_copy['Target_Variable'] = stock_copy['close_price_diff'].apply(analysis)
stock_copy

,date,open,high,low,close,volume,Name,price_diff,close_price_diff,Target_Variable
0,2013-02-08,15.07,15.12,14.63,14.75,8407500,AAL,-0.32,0.29,1
1,2013-02-11,14.89,15.01,14.26,14.46,8882000,AAL,-0.43,0.19,1
2,2013-02-12,14.45,14.51,14.10,14.27,8126000,AAL,-0.18,-0.39,0
3,2013-02-13,14.30,14.94,14.25,14.66,10259500,AAL,0.36,0.67,1
4,2013-02-14,14.94,14.96,13.16,13.99,31879900,AAL,-0.95,-0.51,0
...,...,...,...,...,...,...,...,...,...,...
619035,2018-02-01,76.84,78.27,76.69,77.82,2982259,ZTS,0.98,1.04,1
619036,2018-02-02,77.53,78.12,76.73,76.78,2595187,ZTS,-0.75,2.95,1
619037,2018-02-05,76.64,76.92,73.18,73.83,2962031,ZTS,-2.81,0.56,1
619038,2018-02-06,72.74,74.56,72.13,73.27,4924323,ZTS,0.53,-0.59,0
619039,2018-02-07,72.70,75.00,72.69,73.86,4534912,ZTS,1.16,NaN,1

In [17]:
final_stock_df = stock_copy[[ 'date' ,'open' , 'high' , 'low' , 'close' , 'Name','volume', 'Target_Variable']]
final_stock_df.head()

         date   open   high    low  close Name    volume Target_Variable
0  2013-02-08  15.07  15.12  14.63  14.75  AAL   8407500               1
1  2013-02-11  14.89  15.01  14.26  14.46  AAL   8882000               1
2  2013-02-12  14.45  14.51  14.10  14.27  AAL   8126000               0
3  2013-02-13  14.30  14.94  14.25  14.66  AAL  10259500               1
4  2013-02-14  14.94  14.96  13.16  13.99  AAL  31879900               0

In [18]:
final_stock_df

              date   open   high    low  close Name    volume Target_Variable
0       2013-02-08  15.07  15.12  14.63  14.75  AAL   8407500               1
1       2013-02-11  14.89  15.01  14.26  14.46  AAL   8882000               1
2       2013-02-12  14.45  14.51  14.10  14.27  AAL   8126000               0
3       2013-02-13  14.30  14.94  14.25  14.66  AAL  10259500               1
4       2013-02-14  14.94  14.96  13.16  13.99  AAL  31879900               0
...            ...    ...    ...    ...    ...  ...       ...             ...
619035  2018-02-01  76.84  78.27  76.69  77.82  ZTS   2982259               1
619036  2018-02-02  77.53  78.12  76.73  76.78  ZTS   2595187               1
619037  2018-02-05  76.64  76.92  73.18  73.83  ZTS   2962031               1
619038  2018-02-06  72.74  74.56  72.13  73.27  ZTS   4924323               0
619039  2018-02-07  72.70  75.00  72.69  73.86  ZTS   4534912               1

[619040 rows x 8 columns]

In [19]:
final_stock_df = final_stock_df.rename(columns = {'date':'date_parsed'})

In [20]:
final_stock_df

       date_parsed   open   high    low  close Name    volume Target_Variable
0       2013-02-08  15.07  15.12  14.63  14.75  AAL   8407500               1
1       2013-02-11  14.89  15.01  14.26  14.46  AAL   8882000               1
2       2013-02-12  14.45  14.51  14.10  14.27  AAL   8126000               0
3       2013-02-13  14.30  14.94  14.25  14.66  AAL  10259500               1
4       2013-02-14  14.94  14.96  13.16  13.99  AAL  31879900               0
...            ...    ...    ...    ...    ...  ...       ...             ...
619035  2018-02-01  76.84  78.27  76.69  77.82  ZTS   2982259               1
619036  2018-02-02  77.53  78.12  76.73  76.78  ZTS   2595187               1
619037  2018-02-05  76.64  76.92  73.18  73.83  ZTS   2962031               1
619038  2018-02-06  72.74  74.56  72.13  73.27  ZTS   4924323               0
619039  2018-02-07  72.70  75.00  72.69  73.86  ZTS   4534912               1

[619040 rows x 8 columns]

In [21]:
final_stock_df.duplicated().sum()

0

In [22]:
final_wsb_df = new_df[['date_parsed','Negative_score' , 'Neutral_score' , 'Postive_score', 'Compound_score' , 'date_year' , 'date_month', 'date_day']]
final_wsb_df

,date_parsed,Negative_score,Neutral_score,Postive_score,Compound_score,date_year,date_month,date_day
0,2014-05-14,0.000,1.000,0.000,0.0000,2014,5,14
1,2014-10-09,0.000,0.167,0.833,0.6124,2014,10,9
2,2014-04-30,0.000,1.000,0.000,0.0000,2014,4,30
3,2014-02-19,0.027,0.756,0.218,0.9624,2014,2,19
4,2014-04-24,0.054,0.829,0.117,0.3415,2014,4,24
...,...,...,...,...,...,...,...,...
2979126,2017-01-29,0.000,0.588,0.412,0.4215,2017,1,29
2979127,2017-01-11,0.225,0.775,0.000,-0.4404,2017,1,11
2979128,2017-01-27,0.000,1.000,0.000,0.0000,2017,1,27
2979129,2017-01-10,0.095,0.821,0.085,-0.5730,2017,1,10
2979130,2017-01-25,0.046,0.880,0.074,0.3400,2017,1,25

In [24]:
#final_wsb_df['date_month'] = pd.to_datetime(final_wsb_df.date_month, format='%b').dt.month
final_wsb_df['date_parsed'].duplicated().sum()

2976780

In [25]:
final_wsb_df = final_wsb_df.groupby(['date_parsed']).mean().reset_index()

In [26]:
#final_stock_df['date_parsed'] = pd.to_datetime(final_stock_df['date'],format="%Y-%m-%d")
#final_stock_df = final_stock_df.reset_index()
#final_wsb_df = final_wsb_df.drop_duplicates()
final_wsb_df

,date_parsed,Negative_score,Neutral_score,Postive_score,Compound_score,date_year,date_month,date_day
0,2012-04-11,0.021375,0.891563,0.087000,0.154906,2012.0,4.0,11.0
1,2012-04-12,0.000000,0.947500,0.052500,0.149883,2012.0,4.0,12.0
2,2012-04-13,0.113500,0.886500,0.000000,-0.345400,2012.0,4.0,13.0
3,2012-04-14,0.000000,0.706000,0.294000,0.361200,2012.0,4.0,14.0
4,2012-04-16,0.000000,0.893333,0.106667,0.479633,2012.0,4.0,16.0
...,...,...,...,...,...,...,...,...
2346,2018-10-27,0.079938,0.807924,0.108125,0.059066,2018.0,10.0,27.0
2347,2018-10-28,0.077530,0.813426,0.107313,0.053175,2018.0,10.0,28.0
2348,2018-10-29,0.081102,0.808205,0.108307,0.037040,2018.0,10.0,29.0
2349,2018-10-30,0.087975,0.803454,0.106005,0.016821,2018.0,10.0,30.0
2350,2018-10-31,0.083930,0.804015,0.109247,0.035737,2018.0,10.0,31.0

In [27]:
final_wsb_df.duplicated().sum()

0

In [ ]:
#final_stock_df['date_parsed'] = pd.to_datetime(final_stock_df['date'],format="%Y-%m-%d")
#final_stock_df
#final_wsb_df = final_wsb_df.groupby(['date_parsed']).mean().reset_index()
#final_wsb_df

In [28]:
#final_stock_df = final_stock_df.drop(['date'], axis =1)
#final_stock_df.head(3)
final_wsb_df['date_parsed'].duplicated().any()

False

In [30]:
#final_stock_df.set_index("date_parsed", inplace=True)
#final_stock_df.head()
final_wsb_df['date_parsed'].duplicated().sum()

0

In [61]:
#final_stock_df.reset_index()
final_wsb_df.duplicated().sum()

0

In [29]:
#final_wsb_df.reset_index()
final_stock_df.duplicated().sum()

0

In [34]:
#final_df = pd.merge(final_stock_df,final_wsb_df, how='inner',on='date_parsed')
#final_df = final_stock_df.join(final_wsb_df.set_index('date_parsed'), on='date_parsed')
#final_df
#final_stock_df.reset_index()
#final_wsb_df.reset_index()
#final_stock_df.head(3)
final_stock_df = final_stock_df.drop_duplicates()

In [43]:
#final_df = final_stock_df.set_index('date_parsed').join(final_wsb_df.set_index('date_parsed'))
final_stock_df.duplicated().sum()

0

In [30]:
#final_df = pd.merge(final_stock_df,final_wsb_df, how ='inner',on='date_parsed')
final_df = pd.merge(final_stock_df, final_wsb_df, how ='inner', on="date_parsed")
final_df

,date_parsed,open,high,low,close,Name,volume,Target_Variable,Negative_score,Neutral_score,Postive_score,Compound_score,date_year,date_month,date_day
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,AAL,8882000,1,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,AAPL,129029425,1,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,AAP,758016,0,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,ABBV,6031957,1,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,ABC,1115888,0,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
617601,2018-02-07,71.2700,72.8600,71.1200,71.7900,XYL,1748941,1,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0
617602,2018-02-07,80.0700,81.9400,80.0000,80.1300,YUM,3561068,1,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0
617603,2018-02-07,121.6500,123.5200,120.7400,120.7800,ZBH,1145267,1,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0
617604,2018-02-07,52.2300,54.3150,52.2200,54.0200,ZION,6427280,1,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0
617605,2018-02-07,72.7000,75.0000,72.6900,73.8600,ZTS,4534912,1,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0

In [32]:
final_df = final_df.iloc[:,[0,1,2,3,4,6,8,9,10,11,12,13,14,5,7]]
final_df

,date_parsed,open,high,low,close,volume,Negative_score,Neutral_score,Postive_score,Compound_score,date_year,date_month,date_day,Name,Target_Variable
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0,AAL,1
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0,AAPL,1
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0,AAP,0
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0,ABBV,1
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888,0.022400,0.898500,0.079100,0.12062,2013.0,2.0,11.0,ABC,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
617601,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0,XYL,1
617602,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0,YUM,1
617603,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0,ZBH,1
617604,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0,ZION,1
617605,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912,0.086126,0.803382,0.106465,0.02918,2018.0,2.0,7.0,ZTS,1

In [31]:
unique_name = pd.unique(final_df['Name'])
unique_name

array(['AAL', 'AAPL', 'AAP', 'ABBV', 'ABC', 'ABT', 'ACN', 'ADBE', 'ADI',
       'ADM', 'ADP', 'ADSK', 'ADS', 'AEE', 'AEP', 'AES', 'AET', 'AFL',
       'AGN', 'AIG', 'AIV', 'AIZ', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK',
       'ALL', 'ALXN', 'AMAT', 'AMD', 'AME', 'AMGN', 'AMG', 'AMP', 'AMT',
       'AMZN', 'ANDV', 'ANSS', 'ANTM', 'AON', 'AOS', 'APA', 'APC', 'APD',
       'APH', 'ARE', 'ARNC', 'ATVI', 'AVB', 'AVGO', 'AVY', 'AWK', 'AXP',
       'AYI', 'AZO', 'A', 'BAC', 'BAX', 'BA', 'BBT', 'BBY', 'BDX', 'BEN',
       'BF.B', 'BIIB', 'BK', 'BLK', 'BLL', 'BMY', 'BRK.B', 'BSX', 'BWA',
       'BXP', 'CAG', 'CAH', 'CAT', 'CA', 'CBG', 'CBOE', 'CBS', 'CB',
       'CCI', 'CCL', 'CDNS', 'CELG', 'CERN', 'CF', 'CHD', 'CHK', 'CHRW',
       'CHTR', 'CINF', 'CI', 'CLX', 'CL', 'CMA', 'CMCSA', 'CME', 'CMG',
       'CMI', 'CMS', 'CNC', 'CNP', 'COF', 'COG', 'COL', 'COO', 'COP',
       'COST', 'CPB', 'CRM', 'CSCO', 'CSX', 'CTAS', 'CTL', 'CTSH', 'CTXS',
       'CVS', 'CVX', 'CXO', 'C', 'DAL', 'DE', 'DFS', 'DGX', 'DG', 'DHI',
       'DHR', 'DISCA', 'DISCK', 'DISH', 'DIS', 'DLR', 'DLTR', 'DOV',
       'DPS', 'DRE', 'DRI', 'DTE', 'DUK', 'DVA', 'DVN', 'D', 'EA', 'EBAY',
       'ECL', 'ED', 'EFX', 'EIX', 'EL', 'EMN', 'EMR', 'EOG', 'EQIX',
       'EQR', 'EQT', 'ESRX', 'ESS', 'ES', 'ETFC', 'ETN', 'ETR', 'EW',
       'EXC', 'EXPD', 'EXPE', 'EXR', 'FAST', 'FBHS', 'FB', 'FCX', 'FDX',
       'FE', 'FFIV', 'FISV', 'FIS', 'FITB', 'FLIR', 'FLR', 'FLS', 'FL',
       'FMC', 'FRT', 'FTI', 'F', 'GD', 'GE', 'GGP', 'GILD', 'GIS', 'GLW',
       'GM', 'GOOGL', 'GPC', 'GPN', 'GPS', 'GRMN', 'GS', 'GT', 'GWW',
       'HAL', 'HAS', 'HBAN', 'HBI', 'HCA', 'HCN', 'HCP', 'HD', 'HES',
       'HIG', 'HII', 'HOG', 'HOLX', 'HON', 'HP', 'HRB', 'HRL', 'HRS',
       'HSIC', 'HST', 'HSY', 'HUM', 'IBM', 'ICE', 'IDXX', 'IFF', 'ILMN',
       'INCY', 'INTC', 'INTU', 'IPG', 'IP', 'IRM', 'IR', 'ISRG', 'ITW',
       'IT', 'IVZ', 'JBHT', 'JCI', 'JEC', 'JNJ', 'JNPR', 'JPM', 'JWN',
       'KEY', 'KIM', 'KLAC', 'KMB', 'KMI', 'KMX', 'KORS', 'KO', 'KR',
       'KSS', 'KSU', 'K', 'LB', 'LEG', 'LEN', 'LH', 'LKQ', 'LLL', 'LLY',
       'LMT', 'LNC', 'LNT', 'LOW', 'LRCX', 'LUK', 'LUV', 'LYB', 'L',
       'MAA', 'MAC', 'MAR', 'MAS', 'MAT', 'MA', 'MCD', 'MCHP', 'MCK',
       'MCO', 'MDLZ', 'MDT', 'MET', 'MGM', 'MHK', 'MKC', 'MLM', 'MMC',
       'MMM', 'MNST', 'MON', 'MOS', 'MO', 'MPC', 'MRK', 'MRO', 'MSFT',
       'MSI', 'MS', 'MTB', 'MTD', 'MU', 'MYL', 'M', 'NBL', 'NCLH', 'NDAQ',
       'NEE', 'NEM', 'NFLX', 'NFX', 'NI', 'NKE', 'NLSN', 'NOC', 'NOV',
       'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NWL', 'OKE', 'OMC',
       'ORCL', 'ORLY', 'OXY', 'O', 'PAYX', 'PBCT', 'PCAR', 'PCG', 'PCLN',
       'PDCO', 'PEG', 'PEP', 'PFE', 'PFG', 'PGR', 'PG', 'PHM', 'PH',
       'PKG', 'PKI', 'PLD', 'PM', 'PNC', 'PNR', 'PNW', 'PPG', 'PPL',
       'PRGO', 'PRU', 'PSA', 'PSX', 'PVH', 'PWR', 'PXD', 'PX', 'QCOM',
       'RCL', 'REGN', 'REG', 'RE', 'RF', 'RHI', 'RHT', 'RJF', 'RL', 'RMD',
       'ROK', 'ROP', 'ROST', 'RRC', 'RSG', 'RTN', 'SBAC', 'SBUX', 'SCG',
       'SCHW', 'SEE', 'SHW', 'SIG', 'SJM', 'SLB', 'SLG', 'SNA', 'SNI',
       'SNPS', 'SO', 'SPGI', 'SPG', 'SRCL', 'SRE', 'STI', 'STT', 'STX',
       'STZ', 'SWKS', 'SWK', 'SYK', 'SYMC', 'SYY', 'TAP', 'TDG', 'TEL',
       'TGT', 'TIF', 'TJX', 'TMK', 'TMO', 'TPR', 'TRIP', 'TROW', 'TRV',
       'TSCO', 'TSN', 'TSS', 'TWX', 'TXN', 'TXT', 'T', 'UAA', 'UAL',
       'UDR', 'UHS', 'ULTA', 'UNH', 'UNM', 'UNP', 'UPS', 'URI', 'USB',
       'UTX', 'VAR', 'VFC', 'VIAB', 'VLO', 'VMC', 'VNO', 'VRSK', 'VRSN',
       'VRTX', 'VTR', 'VZ', 'V', 'WAT', 'WBA', 'WDC', 'WEC', 'WFC', 'WHR',
       'WMB', 'WMT', 'WM', 'WU', 'WYNN', 'WYN', 'WY', 'XEC', 'XEL',
       'XLNX', 'XL', 'XOM', 'XRAY', 'XRX', 'XYL', 'YUM', 'ZBH', 'ZION',
       'ZTS', 'IQV', 'COTY', 'FOXA', 'FOX', 'NWSA', 'NWS', 'ALLE', 'GOOG',
       'NAVI', 'INFO', 'SYF', 'CFG', 'QRVO', 'WRK', 'KHC', 'PYPL', 'HPE',
       'HPQ', 'CSRA', 'WLTW', 'UA', 'FTV', 'EVHC', 'HLT', 'DXC', 'BHGE',
       'BHF', 'DWDP', 'APTV'], dtype=object)

In [33]:
import os
final_df.to_csv('D:\DA\Technocolabs Intern\Final Project/model.csv')

In [36]:
new_df.to_csv('D:\DA\Technocolabs Intern\Final Project/final_json.csv')

In [37]:
new_df.shape

(2979131, 16)